package sample;

import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Slider;
import javafx.scene.layout.BorderPane;
import javafx.stage.Stage;
import javafx.scene.control.Button;

import java.io.IOException;

public class Main extends Application {
    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        var sp = Controller.getSerialPort("COM3");
        var outputStream = sp.getOutputStream();

        var pane = new BorderPane();

        var slider = new Slider();
        slider.setMin(0.0);
        slider.setMax(255.0);
        slider.valueProperty().addListener((observableValue, oldValue, newValue) -> {
            try{
                outputStream.write(newValue.byteValue());;
            } catch (IOException e) {
                e.printStackTrace();
            }});

        var button = new Button("Button");

        button.setOnMousePressed(value -> {
            try {
                outputStream.write(255);
            } catch (IOException e) {
                e.printStackTrace();
            }
        });

        button.setOnMouseReleased(value -> {
            try {
                outputStream.write(0);
            } catch (IOException e) {
                e.printStackTrace();
            }
        });

        pane.setTop(button);

        pane.setCenter(slider);
        pane.setPadding(new Insets(0, 20, 0, 20));

        var scene = new Scene(pane, 400, 200);

        primaryStage.setScene(scene);
        primaryStage.show();
    }
}
